<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alan Roy Area</title>
    <link rel="stylesheet" href="/portfolio tut/styles.css">
  </head>

  <body>
    <table cellspacing="20">
  
        <td><img src="/portfolio tut/alan-modified.png" alt="Alan profile picture"></td>
        <td><h1>Alan Roy</h1>
        <p><em>Student  <strong><a href="https://github.com/AlanRoy25/">Alan github</a></strong>.</em></p>
        <p>I am an passionate Web Developer. Looking out for more opportunities.</p></td>
      
    </table>
    <hr>
    <h3>Learning</h3>
    <ul>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Clinical Doctor at the National Health Service</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
